TetrisGame_cursach/TetrisGame_cursach/Info.xaml

<Window x:Class="TetrisGame_cursach.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame_cursach"
        mc:Ignorable="d"
        Title="Info" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800"
        Foreground="#CACACA"
        FontFamily="Inter"
        FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#1E1E1E"></SolidColorBrush>
        </Grid.Background>

        <StackPanel Grid.Column="0"
                    Margin="10 0 10 0">
            <Label Content="Начало игры" 
                   Foreground="#FFCACACA" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="После запуска игры Тетрис вы увидите игровое поле, где будут появляться разноцветные фигуры (тетрамино). Цель игры - заполнять горизонтальные линии на поле, чтобы они исчезали и освобождали место для новых фигур."
                       Foreground="#FFCACACA"
                       TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Medium"/>

            <Label Content="Очки и уровни"
                   Foreground="#FFCACACA" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="За каждую заполненную линию вы получаете очки. Чем больше 
линий вы заполните за раз, тем больше очков вы получите. При 
заполнении определенного кол-ва линий уровень игры повышается что 
делает игру более сложной из-за ускорения падения фигур тетрамино.
Уровень повышается каждые 10 заполненных линий"
                       Foreground="#FFCACACA"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontStretch="Medium"/>
            <Label Content="Очки считаются по такой формуле:"
                   Foreground="#FFCACACA" FontSize="18"/>
            <Label Content="line multiply × level = scores"
                   Foreground="#FFCACACA" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10 0 10 0">
            <Label Content="Проигрыш" 
                   Foreground="#FFCACACA" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="Игра заканчивается, когда новая фигура не может появится на поле 
из-за забитого стакана фигур. После завершения игры вам будет 
предложено выйти из игры, выйти в меню или начать новую игру."
                       Foreground="#FFCACACA"
                       TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Medium"/>

            <Label Content="Статистика" 
                   Foreground="#FFCACACA" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="В нижнем правом углу игрового кона отображается текущий счет 
игры, уровень сложности, а также количество заполненных линий"
                       Foreground="#FFCACACA"
                       TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Medium"/>

            <Label Content="Пауза и выход" 
                   Foreground="#FFCACACA" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="Для паузы в игре нажмите клавишу P. Чтобы выйти из паузы 
нажмите кнопку Play или снова клавишу P. Чтобы выйти из игры, 
поставьте игру на паузу и нажмите Exit или нажмите на крестик в верхнем 
правом углу экрана.
Внимание!! Если вы выйдете во время игровой сессии, то ее прогресс не 
сохранится. Рекорды обновляются только если игра заканчивается по 
условию, что фигура не может появится из-за забитого стакана фигур." 
                       Foreground="#FFCACACA"
                       TextWrapping="Wrap" TextAlignment="Justify" FontStretch="Medium"/>
        </StackPanel>
    </Grid>
</Window>
