TetrisGame_cursach/TetrisGame_cursach/MainWindow.xaml

<Window x:Class="TetrisGame_cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame_cursach"
        mc:Ignorable="d"
        Title="TETRIS" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Foreground="#CACACA"
        FontFamily="Inter"
        FontSize="18"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#1E1E1E"></SolidColorBrush>
        </Grid.Background>

        <!--Game grid-->
        <Viewbox
            Grid.Column="2"
            Margin="0,20,0,20">
            <Canvas x:Name="GameWindow"
                    Background="#121212"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameWindow_Loaded">
            </Canvas>
        </Viewbox>

        <!--Controls-->
        <StackPanel Grid.Column="0"
                    Margin="0,0,0,-3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Rotate:"
                       Margin="20, 60, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Move Down:"
                       Margin="20, 10, 0, 0"
                        FontSize="16"/>
            <TextBlock Text="Move Left:"
                       Margin="20, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Move Right:"
                       Margin="20, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Hard Drop:"
                       Margin="20, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Hold:"
                       Margin="20, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Pause:"
                       Margin="20, 10, 0, 0"
                       FontSize="16"/>
        </StackPanel>

        <!--Music Controls-->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0, 300, 0, 0">
            <TextBlock x:Name="MusicName"
                       Text="ABOBA"
                       TextAlignment="Center"/>

        </StackPanel>

            <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Up Arrow / Z"
                       Margin="0, 60, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Down Arrow"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Left Arrow"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Right Arrow"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="Space"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="C"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
            <TextBlock Text="P"
                       Margin="0, 10, 0, 0"
                       FontSize="16"/>
        </StackPanel>

        <!--Stats-->
        <StackPanel Grid.Column="3">
            <!--Image-->
            <StackPanel Margin="0, 50, 0, 0">
                <TextBlock Text="Next"
                           Margin="30, 10, 0, 5"/>
                <Image x:Name="NextIMG"
                       Margin="30, 0, 0, 10"
                       Width="125"
                       HorizontalAlignment="Left"/>

                <TextBlock Text="Hold"
                           Margin="30, 10, 0, 5"/>
                <Image x:Name="HoldIMG"
                       Margin="30, 0, 0, 10"
                       Width="125"
                       HorizontalAlignment="Left"/>
            </StackPanel>

            <!--Score Level Lines-->
            <StackPanel>
                <TextBlock x:Name ="ScoreTxt"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="Score: "
                           Margin="30,20,0, 0"
                           TextAlignment="Left"/>

                <TextBlock x:Name ="LevelTxt"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="Level: "
                           Margin="30,20,0, 0"
                           TextAlignment="Left"/>

                <TextBlock x:Name ="LinesTxt"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="Lines: "
                           Margin="30,20,0, 0"
                           TextAlignment="Left"/>
            </StackPanel>

        </StackPanel>

        <!--GAME OVER MENU-->
        <Grid x:Name="GameOverMenu"
              Background="#CE111111"
              Grid.ColumnSpan="4"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="250">
                <TextBlock Text="Game Over"
                           FontSize="42"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreTxt"
                           Text="Score: "
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalLevelTxt"
                           Text="Level: "
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalLineTxt"
                           Text="Lines: "
                           TextAlignment="Center"/>

                <Button x:Name="Play_Again_B"
                        Content="Play Again"
                        Background="#FF383838"
                        Padding="5"
                        Margin="0, 10, 0, 0"
                        Foreground="#CACACA"
                        BorderBrush="#FF383838"
                        Click="PlayAgain_click"/>

                <Button x:Name="ExitB"
                        Content="Exit"
                        Background="#FF383838"
                        Padding="5"
                        Margin="0, 10, 0, 0"
                        Foreground="#CACACA"
                        BorderBrush="#FF383838"
                        Click="Exit_click"/>

            </StackPanel>
        </Grid>

        <!--Game Pause-->
        <Grid x:Name="GamePauseMenu"
              Background="#CE111111"
              Grid.ColumnSpan="4"
              Visibility="Visible">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="250">
                <TextBlock Text="Pause"
                           FontSize="42"
                           TextAlignment="Center"/>

                <Button x:Name="Play_B"
                        Content="Play"
                        Background="#FF383838"
                        Padding="5"
                        Margin="0, 10, 0, 0"
                        Foreground="#CACACA"
                        BorderBrush="#FF383838"
                        Click="Play_click"/>

                <Button Content="Exit"
                        Background="#FF383838"
                        Padding="5"
                        Margin="0, 10, 0, 0"
                        Foreground="#CACACA"
                        BorderBrush="#FF383838"
                        Click="Exit_click"/>
                        
            </StackPanel>
        </Grid>
    </Grid>
</Window>
